# LibraryExcel.NetCore

./: Exercise1.ipynb  LibraryExcel.sln  README.md
Edoc.Library.Excel/: Edoc.Library.Excel.csproj  EdocExcel.cs
Edoc.Library.Excel.Tests/: Edoc.Library.Excel.Tests.csproj  UnitTest1.cs
Edoc.Library.Excel/Common/: Utils.cs  VtExcelEnum.cs
Edoc.Library.Excel/Core/: VTWorkbook.cs  VTWorksheet.cs
Edoc.Library.Excel/Factory/: VTWorkbookFactory.cs
Edoc.Library.Excel/Interface/: IVTRange.cs  IVTWorkbook.cs  IVTWorksheet.cs  IVTWorksheets.cs
Edoc.Library.Excel/Xls/: EdocXlsWorkbook.cs  EdocXlsWorksheet.cs  VTRange.cs  VTWorkbook.cs  VTWorksheet.cs  VTWorksheets.cs
LibraryExcel/: LibraryExcel.csproj  Program.cs
LibraryExcel/Template/: Edoc_Test.xls  Edoc_Test.xlsx  Edoc_Test_result.xls
